<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="tuq-0G-pET">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Instogrom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oge-So-FR8"/>
                        <viewControllerLayoutGuide type="bottom" id="tbF-t7-5RS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4r-KW-JO4">
                                <color key="backgroundColor" red="0.2819212754198232" green="0.53714313621704146" blue="0.85719349909476439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ewp-WS-cjU"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jF1-GJ-nqS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instogrom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko7-f1-gzt">
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-yw-Pp5">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-br-imS">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94315145069999995" green="0.94315145069999995" blue="0.94315145069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hZr-br-imS" secondAttribute="bottom" constant="10" id="9MA-b0-8NO"/>
                                    <constraint firstAttribute="height" constant="45" id="Phf-Iq-QmO"/>
                                    <constraint firstItem="hZr-br-imS" firstAttribute="leading" secondItem="4Ea-yw-Pp5" secondAttribute="leading" constant="10" id="Z0k-eG-hz0"/>
                                    <constraint firstAttribute="trailing" secondItem="hZr-br-imS" secondAttribute="trailing" constant="10" id="dLT-OY-GVR"/>
                                    <constraint firstItem="hZr-br-imS" firstAttribute="top" secondItem="4Ea-yw-Pp5" secondAttribute="top" constant="10" id="fQG-SC-WAa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHh-AX-aS9">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izo-Rh-yJs">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94315145069999995" green="0.94315145069999995" blue="0.94315145069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="izo-Rh-yJs" firstAttribute="top" secondItem="GHh-AX-aS9" secondAttribute="top" constant="10" id="6f8-dV-fi0"/>
                                    <constraint firstAttribute="bottom" secondItem="izo-Rh-yJs" secondAttribute="bottom" constant="10" id="8Uu-cG-isv"/>
                                    <constraint firstAttribute="height" constant="45" id="Kqh-uz-EbL"/>
                                    <constraint firstItem="izo-Rh-yJs" firstAttribute="leading" secondItem="GHh-AX-aS9" secondAttribute="leading" constant="10" id="dyh-3p-1UW"/>
                                    <constraint firstAttribute="trailing" secondItem="izo-Rh-yJs" secondAttribute="trailing" constant="10" id="fI1-3k-Nwv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUL-4h-sv2">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="還沒有帳號嗎？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-0d-Djd">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05m-c1-r7W">
                                        <frame key="frameInset" minX="171" minY="5" width="133.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="按此註冊"/>
                                        <connections>
                                            <segue destination="5P3-MK-Fqe" kind="push" id="3Bn-ne-mml"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PEG-0d-Djd" firstAttribute="centerY" secondItem="TUL-4h-sv2" secondAttribute="centerY" id="47j-DK-MNE"/>
                                    <constraint firstAttribute="trailing" secondItem="05m-c1-r7W" secondAttribute="trailing" constant="30" id="8gT-Me-YqZ"/>
                                    <constraint firstItem="05m-c1-r7W" firstAttribute="leading" secondItem="PEG-0d-Djd" secondAttribute="trailing" constant="5" id="9jI-BO-zkm"/>
                                    <constraint firstItem="05m-c1-r7W" firstAttribute="baseline" secondItem="PEG-0d-Djd" secondAttribute="baseline" id="AnZ-6e-hTf"/>
                                    <constraint firstAttribute="height" constant="40" id="Iwz-cw-Zi4"/>
                                    <constraint firstItem="PEG-0d-Djd" firstAttribute="leading" secondItem="TUL-4h-sv2" secondAttribute="leading" multiplier="0.4" constant="45" id="gTg-7b-fVp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ko7-f1-gzt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" multiplier="0.1" constant="75" id="19e-an-dRF"/>
                            <constraint firstItem="GHh-AX-aS9" firstAttribute="top" secondItem="4Ea-yw-Pp5" secondAttribute="bottom" constant="8" id="1v6-UJ-j5a"/>
                            <constraint firstAttribute="trailing" secondItem="W4r-KW-JO4" secondAttribute="trailing" constant="20" id="49w-ws-W9s"/>
                            <constraint firstAttribute="trailing" secondItem="TUL-4h-sv2" secondAttribute="trailing" constant="20" id="7iq-mg-KC2"/>
                            <constraint firstItem="W4r-KW-JO4" firstAttribute="top" secondItem="GHh-AX-aS9" secondAttribute="bottom" constant="8" id="AUI-Qh-yNF"/>
                            <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="TUL-4h-sv2" secondAttribute="bottom" constant="500" id="CZ5-bs-nLX"/>
                            <constraint firstItem="TUL-4h-sv2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Rdj-tG-Ij9"/>
                            <constraint firstItem="4Ea-yw-Pp5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THr-9R-wNQ"/>
                            <constraint firstAttribute="trailing" secondItem="4Ea-yw-Pp5" secondAttribute="trailing" constant="20" id="af0-03-ATF"/>
                            <constraint firstItem="W4r-KW-JO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="b1P-wx-3V6"/>
                            <constraint firstItem="4Ea-yw-Pp5" firstAttribute="top" secondItem="Ko7-f1-gzt" secondAttribute="bottom" constant="10" id="doZ-RP-M18"/>
                            <constraint firstItem="Ko7-f1-gzt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFg-hA-afR"/>
                            <constraint firstItem="4Ea-yw-Pp5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="prs-2U-b9r"/>
                            <constraint firstItem="TUL-4h-sv2" firstAttribute="top" secondItem="W4r-KW-JO4" secondAttribute="bottom" constant="10" id="r9n-WN-8iH"/>
                            <constraint firstItem="GHh-AX-aS9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="um1-gA-OIj"/>
                            <constraint firstAttribute="trailing" secondItem="GHh-AX-aS9" secondAttribute="trailing" constant="20" id="uoB-GO-JVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HaR-pq-LEV"/>
                    <connections>
                        <outlet property="emailField" destination="hZr-br-imS" id="Sdi-it-rif"/>
                        <outlet property="passwordField" destination="izo-Rh-yJs" id="TtX-D8-8eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="220.00000000000003"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HCq-Vg-8We">
            <objects>
                <viewController id="5P3-MK-Fqe" customClass="RegisterViewController" customModule="Instogrom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOb-79-JBn"/>
                        <viewControllerLayoutGuide type="bottom" id="bMr-fO-mOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilV-Bf-Q0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instogrom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-nL-taX">
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-Oh-Po4">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-TK-kAe">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94315145069999995" green="0.94315145069999995" blue="0.94315145069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9r1-yx-say"/>
                                    <constraint firstItem="eRQ-TK-kAe" firstAttribute="top" secondItem="6yI-Oh-Po4" secondAttribute="top" constant="8" id="Dmg-Nx-jYt"/>
                                    <constraint firstAttribute="trailing" secondItem="eRQ-TK-kAe" secondAttribute="trailing" constant="10" id="UXt-Vo-N3r"/>
                                    <constraint firstItem="eRQ-TK-kAe" firstAttribute="leading" secondItem="6yI-Oh-Po4" secondAttribute="leading" constant="10" id="VBW-KZ-Mw5"/>
                                    <constraint firstAttribute="bottom" secondItem="eRQ-TK-kAe" secondAttribute="bottom" constant="10" id="XkU-YC-RdG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQw-pj-dMs">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-bL-ZRG">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94315145069999995" green="0.94315145069999995" blue="0.94315145069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k3E-bL-ZRG" firstAttribute="leading" secondItem="lQw-pj-dMs" secondAttribute="leading" constant="10" id="Ka1-Lg-bru"/>
                                    <constraint firstAttribute="height" constant="45" id="TFs-6i-sf3"/>
                                    <constraint firstAttribute="bottom" secondItem="k3E-bL-ZRG" secondAttribute="bottom" constant="10" id="Xuj-e9-wFG"/>
                                    <constraint firstAttribute="trailing" secondItem="k3E-bL-ZRG" secondAttribute="trailing" constant="10" id="XwC-la-Tyr"/>
                                    <constraint firstItem="k3E-bL-ZRG" firstAttribute="top" secondItem="lQw-pj-dMs" secondAttribute="top" constant="8" id="z0g-ZD-AV6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb1-4h-erq">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="確認密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2o2-2m-2Yi">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94315145069999995" green="0.94315145069999995" blue="0.94315145069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2o2-2m-2Yi" firstAttribute="leading" secondItem="Eb1-4h-erq" secondAttribute="leading" constant="10" id="YfR-Zp-1yG"/>
                                    <constraint firstItem="2o2-2m-2Yi" firstAttribute="top" secondItem="Eb1-4h-erq" secondAttribute="top" constant="8" id="civ-Db-F6y"/>
                                    <constraint firstAttribute="bottom" secondItem="2o2-2m-2Yi" secondAttribute="bottom" constant="10" id="gi9-wu-1Oa"/>
                                    <constraint firstAttribute="height" constant="45" id="kt0-RI-Yau"/>
                                    <constraint firstAttribute="trailing" secondItem="2o2-2m-2Yi" secondAttribute="trailing" constant="10" id="tv4-gg-OHa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wop-Lp-71f">
                                <color key="backgroundColor" red="0.2819212754" green="0.53714313619999998" blue="0.85719349909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yKr-Vg-F9S"/>
                                </constraints>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped" destination="5P3-MK-Fqe" eventType="touchUpInside" id="3K1-v4-HAn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTG-tL-y1j">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi3-eJ-Wyn">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="按此登入"/>
                                        <connections>
                                            <action selector="toLoginTapped" destination="5P3-MK-Fqe" eventType="touchUpInside" id="hX9-g0-QTa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已經有帳號了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD5-Wq-rzX">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DDL-lf-BOY"/>
                                    <constraint firstItem="qD5-Wq-rzX" firstAttribute="leading" secondItem="XTG-tL-y1j" secondAttribute="leadingMargin" multiplier="0.3" constant="35" id="OeY-a2-1q1"/>
                                    <constraint firstItem="Wi3-eJ-Wyn" firstAttribute="centerY" secondItem="XTG-tL-y1j" secondAttribute="centerY" id="ScN-Vo-76C"/>
                                    <constraint firstItem="qD5-Wq-rzX" firstAttribute="centerY" secondItem="XTG-tL-y1j" secondAttribute="centerY" id="YOB-TM-DOv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Wi3-eJ-Wyn" secondAttribute="trailing" multiplier="0.8" constant="70" id="knh-NE-fC2"/>
                                    <constraint firstItem="Wi3-eJ-Wyn" firstAttribute="leading" secondItem="qD5-Wq-rzX" secondAttribute="trailing" constant="27.5" id="tL7-gs-1kC"/>
                                    <constraint firstItem="Wi3-eJ-Wyn" firstAttribute="baseline" secondItem="qD5-Wq-rzX" secondAttribute="baseline" id="zeq-md-kAr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qBg-nL-taX" firstAttribute="top" secondItem="ilV-Bf-Q0G" secondAttribute="topMargin" constant="140" id="09x-rZ-H6m"/>
                            <constraint firstAttribute="trailing" secondItem="wop-Lp-71f" secondAttribute="trailing" constant="20" id="3Le-Js-oFT"/>
                            <constraint firstItem="XTG-tL-y1j" firstAttribute="leading" secondItem="ilV-Bf-Q0G" secondAttribute="leading" constant="20" id="AWg-9D-j8k"/>
                            <constraint firstAttribute="trailing" secondItem="XTG-tL-y1j" secondAttribute="trailing" constant="20" id="C06-6a-3yc"/>
                            <constraint firstItem="6yI-Oh-Po4" firstAttribute="top" secondItem="qBg-nL-taX" secondAttribute="bottom" constant="14" id="Fqa-3s-YGL"/>
                            <constraint firstItem="Eb1-4h-erq" firstAttribute="leading" secondItem="ilV-Bf-Q0G" secondAttribute="leading" constant="20" id="OKU-Cw-DFs"/>
                            <constraint firstAttribute="trailing" secondItem="lQw-pj-dMs" secondAttribute="trailing" constant="20" id="gFX-zI-073"/>
                            <constraint firstItem="Eb1-4h-erq" firstAttribute="top" secondItem="k3E-bL-ZRG" secondAttribute="bottom" constant="18" id="hq3-DM-woP"/>
                            <constraint firstItem="wop-Lp-71f" firstAttribute="top" secondItem="2o2-2m-2Yi" secondAttribute="bottom" constant="18" id="jqR-WT-uq8"/>
                            <constraint firstItem="lQw-pj-dMs" firstAttribute="top" secondItem="eRQ-TK-kAe" secondAttribute="bottom" constant="18" id="muG-9u-GJq"/>
                            <constraint firstItem="XTG-tL-y1j" firstAttribute="top" secondItem="wop-Lp-71f" secondAttribute="bottom" constant="17" id="n6Q-X2-2kw"/>
                            <constraint firstItem="wop-Lp-71f" firstAttribute="leading" secondItem="ilV-Bf-Q0G" secondAttribute="leading" constant="20" id="nMB-lf-eIN"/>
                            <constraint firstItem="6yI-Oh-Po4" firstAttribute="leading" secondItem="ilV-Bf-Q0G" secondAttribute="leading" constant="20" id="orw-fp-GKV"/>
                            <constraint firstAttribute="trailing" secondItem="Eb1-4h-erq" secondAttribute="trailing" constant="20" id="pgG-xy-65q"/>
                            <constraint firstAttribute="trailing" secondItem="6yI-Oh-Po4" secondAttribute="trailing" constant="20" id="sGh-vu-j81"/>
                            <constraint firstItem="lQw-pj-dMs" firstAttribute="leading" secondItem="ilV-Bf-Q0G" secondAttribute="leading" constant="20" id="sgp-G3-BnI"/>
                            <constraint firstItem="qBg-nL-taX" firstAttribute="centerX" secondItem="ilV-Bf-Q0G" secondAttribute="centerX" id="uXa-dk-cFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lF7-yD-mpU"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="2o2-2m-2Yi" id="oUy-i4-TMa"/>
                        <outlet property="emailField" destination="eRQ-TK-kAe" id="ySJ-9U-USW"/>
                        <outlet property="passwordField" destination="k3E-bL-ZRG" id="IcR-Be-iTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJK-WH-B0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GwL-Ax-MvX">
            <objects>
                <navigationController storyboardIdentifier="LoginFlow" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tuq-0G-pET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5gY-bM-aDP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e99-qX-wKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oTT-Hk-RtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dA-qh-XFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="220.00000000000003"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="9zR-f3-Hjx">
            <objects>
                <viewController storyboardIdentifier="MainFlow" id="h7L-Ts-uS3" customClass="MainPageViewController" customModule="Instogrom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bD7-Zw-MX1"/>
                        <viewControllerLayoutGuide type="bottom" id="kCv-Ym-b7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5OX-4t-Eyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU2-gf-9Oz">
                                <frame key="frameInset" minX="147" minY="205" width="48" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="log put"/>
                                <connections>
                                    <action selector="logOutTapped:" destination="h7L-Ts-uS3" eventType="touchUpInside" id="J5E-8J-Nyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGF-Vf-aGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.5" y="-730.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
